function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	local xscale = go.get("#sprite", "scale.x")
	local yscale = go.get("#sprite", "scale.y")
	go.set("#sprite", "scale.x", xscale / 2)
	go.set("#sprite", "scale.y", yscale / 2)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("make_light") then
		msg.post("#sprite", "play_animation", {id = hash("border")})
	elseif message_id == hash("make_grey") then
		msg.post("#sprite", "play_animation", {id = hash("border_grey")})
	elseif message_id == hash("make_orange") then
		msg.post("#sprite", "play_animation", {id = hash("border_orange")})
	elseif message_id == hash("make_dark_red") then
		msg.post("#sprite", "play_animation", {id = hash("border_dark_red")})
	elseif message_id == hash("make_blue") then
		msg.post("#sprite", "play_animation", {id = hash("border_blue")})
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
