[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
fullscreen = 0

[android]
input_method = HiddenInputField

[project]
title = Catalization
custom_resources = 
dependencies#0 = https://github.com/subsoap/defos/archive/v2.6.0.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/master.zip

[sprite]
max_count = 1024

[osx]
app_icon = /assets/icon.png

[windows]
app_icon = /assets/icon.ico

[html5]
show_fullscreen_button = 0

[label]
max_count = 256

