local hex_size = 128
local boardwidth = 8
local boardheight = 8

local tile_types = { hash("green"), hash("blue") }

function init(self)
	new_board()
end

function new_board()
	--math.randomseed(os.time())
	local board = {}
	local pos = vmath.vector3()
	local x = 0
	local y = 0
	for x = 0,boardwidth-1 do
		pos.x = 64+hex_size*x;
		board[x] = {}
		for y = 0,boardheight-1 do
			pos.y = 64+3*hex_size*y/4
			if y%2==0 then
				pos.x = pos.x + hex_size/2
			end
			local tile_type = tile_types[math.random(#tile_types)]
			local id = factory.create("#hex_factory", pos, null, {tile_type = tile_type})
			if y%2==0 then
				pos.x = pos.x - hex_size/2
			end
			board[x][y] = {id = id, x = x, y = y}
		end
	end	
	return board
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
