local hex_size = 128
local boardwidth = 10
local boardheight = 6
local extrawidth = 10
local extraheight = 10
local start_hex_pos =  vmath.vector3(4,2,0)

local tile_types = { hash("green"),hash("green"),hash("green"),hash("green"),hash("green"), 
					hash("blue"),hash("blue"),hash("blue") }
local darkness_size = 2
local darkness_begin = 0

local moving_tile_id = nil
					
function init(self)
	msg.post(".", "acquire_input_focus")
	self.board = new_board()
	timer.delay(0.8, false, function ()
		msg.post("/gui#tile_stack", "acquire_input_focus")
	end)
end

function new_board()
	math.randomseed(os.time())
	local new_board = {}
	local pos = vmath.vector3()
	local x = 0
	local y = 0
	--[[
	local tmp_board = {}
	tmp_board[0] = {}
	tmp_board[1] = {}
	
	for x = 0,boardwidth-1 do
		tmp_board[0][x] = {}
		tmp_board[1][x] = {}
		for y = 0,boardheight-1 do
			local tile_type = tile_types[math.random(#tile_types)]
			tmp_board[0][x][y] = {tile_type = tile_type}
			tmp_board[1][x][y] = {tile_type = tile_type}
		end
	end

	local iterations = 0
	
	for i = 0, iterations do
		for x = 1,boardwidth-2 do
			for y = 1,boardheight-2 do
				local close_green = 0
				if tmp_board[(i+1)%2][x+1][y].tile_type == hash("green") then
					close_green = close_green + 1
				end
				if tmp_board[(i+1)%2][x-1][y].tile_type == hash("green") then
					close_green = close_green + 1
				end
				if tmp_board[(i+1)%2][x][y+1].tile_type == hash("green") then
					close_green = close_green + 1
				end
				if tmp_board[(i+1)%2][x][y-1].tile_type == hash("green") then
					close_green = close_green + 1
				end
				local sdvig = -1 + (y%2)*2
				if tmp_board[(i+1)%2][x+sdvig][y+1].tile_type == hash("green") then
					close_green = close_green + 1
				end
				if tmp_board[(i+1)%2][x+sdvig][y-1].tile_type == hash("green") then
					close_green = close_green + 1
				end
				
				if close_green > 3 then
					tmp_board[i%2][x][y] = {tile_type = hash("green")}
				elseif close_green < 3 then
					tmp_board[i%2][x][y] = {tile_type = hash("blue")}
				else 
					tmp_board[i%2][x][y] = tmp_board[(i+1)%2][x][y]
				end
			end
		end
	end
	]]
	for x = 0,boardwidth-1 do
		pos.x = 64+hex_size*x +extrawidth
		new_board[x] = {}
		for y = 0,boardheight-1 do
			pos.y = 64+3*hex_size*y/4 +extraheight
			if y%2==1 then
				pos.x = pos.x + hex_size/2
			end
			--local tile_type = tmp_board[iterations%2][x][y].tile_type
			local tile_type = tile_types[math.random(#tile_types)]
			local id_tile
			if x ==  start_hex_pos.x and y ==  start_hex_pos.y then
				id_tile = factory.create("#hex_factory", pos, null, {tile_type = tile_type})
			else
				id_tile = nil
			end
			new_board[x][y] = {id = id_tile, x = x, y = y, tile_pos_x = pos.x, tile_pos_y = pos.y, tile_type = tile_type}
			if y%2==1 then
				pos.x = pos.x - hex_size/2
			end


			
			pos.y = 64+3*hex_size*y/4+extraheight
			if y%2==1 then
				pos.x = pos.x + hex_size/2
			end

			pos.x = pos.x + hex_size/2
			pos.y = pos.y + hex_size/4
			--factory.create("#corner_point_factory", pos, null)
			pos.y = pos.y - hex_size/2
			factory.create("#corner_point_factory", pos, null)
			pos.x = pos.x - hex_size/2
			pos.y = pos.y - hex_size/4
			factory.create("#corner_point_factory", pos, null)
			pos.y = pos.y + hex_size/2
			if y%2==1 then
				pos.x = pos.x - hex_size/2
			end


			
		end
	end
	
	return new_board
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("move_darkness") then
		--[[
		for y = 0, boardheight-1 do
			msg.post(self.board[darkness_begin][y].id, "go_light")
		end
		
		darkness_begin = (darkness_begin+1)%boardwidth
		for i = darkness_begin, darkness_begin+darkness_size-1 do
			for y = 0, boardheight-1 do
				msg.post(self.board[i][y].id, "go_dark")
			end
		end
		]]
	elseif message_id == hash("new_tile") then
		moving_tile_id = factory.create("#hex_factory", message["position"], null, {tile_type = message["type"]})
	end
end

function return_hex_index_from_coords(self, x, y)
	local tmp_y = y - extraheight
	local tmp_x = x - extrawidth
	tmp_y = math.floor(tmp_y/(hex_size*3/4))
	tmp_x = math.floor(tmp_x/(hex_size))

	
	for i = (tmp_x - 1), tmp_x do
		for j = (tmp_y - 1), tmp_y do
			if i >= 0 and j >= 0 and i <= boardwidth-1 and j <= boardheight-1 then
				local pos_x = self.board[i][j].tile_pos_x
				local pos_y = self.board[i][j].tile_pos_y
				if ((pos_x-x)^2 + (pos_y-y)^2) <= (hex_size/2)^2 then
					return i, j
				end
			end
		end
	end
	
	return -1, -1
end

local score = 0

function return_coords_from_hex_index(self, x, y)
	local pos = vmath.vector3()
	pos.x = 64+hex_size*x +extrawidth
	pos.y = 64+3*hex_size*y/4 +extraheight
	if y%2==1 then
		pos.x = pos.x + hex_size/2
	end
	return pos
end

function on_input(self, action_id, action)
	-- print("board input")
	if action_id == hash("touch_left") and moving_tile_id then
		if action.released then
			local tile_x, tile_y = return_hex_index_from_coords(self, action.x, action.y)
			local moving_tile_url = msg.url(moving_tile_id)
			moving_tile_url.fragment = "tile"
			local tile_type = go.get(moving_tile_url, "tile_type")
			if tile_x ~= -1 then
				local pos = return_coords_from_hex_index(self, tile_x, tile_y)
				go.set_position(pos, moving_tile_id)
				self.board[tile_x][tile_y] = {id = moving_tile_id, x = tile_x, y = tile_y, tile_pos_x = pos.x, tile_pos_y = pos.y, tile_type = tile_type}
			else
				go.delete(moving_tile_id)
				msg.post("/gui#tile_stack", "gui_revert_tile", {tile_type=tile_type})
			end
			moving_tile_id = nil
		else
			local pos = vmath.vector3()
			pos.x = action.x
			pos.y = action.y
			pos.z = 0
			go.set_position(pos, moving_tile_id)
		end
		return true
	end
		
	if action_id == hash("touch_left") and action.pressed then
		local tile_x, tile_y = return_hex_index_from_coords(self, action.x, action.y)
		
		label.set_text("#score_x", tile_x)
		label.set_text("#score_y", tile_y)
		if tile_x >= 0 and tile_y >=0 and self.board[tile_x][tile_y].id then
			msg.post(self.board[tile_x][tile_y].id, "change_type")
		else
			msg.post("#", "move_darkness")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
