go.property("tile_type", hash("none"))

local tile_types = {
	[hash("green")] = "green",
	[hash("blue")] = "blue",
	[hash("wood")] = "wood"
}

function change_tile(self, type)
	msg.post("/game#board", "update_tile", {new_type = type, old_type = self.tile_type})
	self.tile_type = type
end

function init(self)
	local type = tile_types[self.tile_type]
	msg.post("#sprite", "play_animation", { id = hash("test_hex_" .. type) })
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("change_type") then
		if self.tile_type == hash("green") then
			msg.post("#sprite", "play_animation", { id = hash("test_hex_wood") })
			change_tile(self, hash("wood"))
		elseif self.tile_type == hash("wood") then
			msg.post("#sprite", "play_animation", { id = hash("test_hex_blue") })
			change_tile(self, hash("blue"))
		else 
			msg.post("#sprite", "play_animation", { id = hash("test_hex_green") })
			change_tile(self, hash("green"))
		end
	elseif message_id == hash("go_dark") then
		msg.post("#sprite", "play_animation", { id = hash("hex_test") })
	elseif message_id == hash("go_light") then
		if self.tile_type == hash("green") then
			msg.post("#sprite", "play_animation", { id = hash("test_hex_green") })
		elseif self.tile_type == hash("wood") then
			msg.post("#sprite", "play_animation", { id = hash("test_hex_wood") })
		else 
			msg.post("#sprite", "play_animation", { id = hash("test_hex_blue") })
		end
	end	
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
