go.property("effect_type", hash("blank"))

function init(self)
	go.set("#sprite", "scale", vmath.vector3(0.01, 0.01, 1))
	msg.post("#sprite", "play_animation", {id = self.effect_type})
	if self.effect_type == hash("snow_donut") then
		go.animate("#sprite", "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(30, 30, 1), go.EASING_LINEAR, SNOW_ANIM_TIME)
		timer.delay(SNOW_ANIM_TIME, false, function ()
			go.delete(".")
		end)
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
