function init(self)
	go.set(".", "scale", vmath.vector3(0.5,0.5,1))
	msg.post("." , "disable")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("upgrade") then

	elseif message_id == hash("show") then
		msg.post("#sprite_mid" , "enable")
		if thunder_level >= 2 then
			msg.post("#sprite_mid_right" , "enable")
		end
		if thunder_level >= 3 then
			msg.post("#sprite_top_right" , "enable")
			msg.post("#sprite_bot_right" , "enable")
		end
		if thunder_level >= 4 then
			msg.post("#sprite_top_left" , "enable")
			msg.post("#sprite_mid_left" , "enable")
			msg.post("#sprite_bot_left" , "enable")
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
