local camera = require "orthographic.camera"

local offset = nil
local cam = nil

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	
	if action_id == hash('space') and action.pressed then
		go.set_position(vmath.vector3(960, 540, 0), '/camera')
	end
	if action_id == hash('touch_left') and action.pressed then
		offset = vmath.vector3(action.x, action.y, 0)
		cam = go.get_position('/camera')
	elseif action_id == hash('touch_left') and action.released then
		offset = nil
		cam = nil
	elseif not action_id and offset then
		go.set_position(cam + offset - vmath.vector3(action.x, action.y, 0), '/camera')
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
