local camera = require "orthographic.camera"

local enable_zoom = false
local offset = nil
local cam = nil
local center = nil

local function center_world_coords(pos, hex_size)
	pos.x = hex_size * (2 * pos.x + 2 + pos.y % 2) / 2
	pos.y = hex_size * (3 * pos.y + 2) / 4
	return camera.screen_to_world(hash('/camera'), pos)
end

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	local boardwidth = go.get("/game#board", "boardwidth")
	local boardheight = go.get("/game#board", "boardheight")
	local hex_size = go.get("/game#board", "hex_size")
	center = center_world_coords(vmath.vector3(boardwidth / 2, (boardheight - 1) / 2, 0), hex_size)
	local upper_right = center_world_coords(vmath.vector3(boardwidth, boardheight - 1, 0), hex_size)
	local bottom_left = center_world_coords(vmath.vector3(0, 0, 0), hex_size)
	camera.bounds(nil, bottom_left.x - 2.5 * hex_size, upper_right.y + hex_size, upper_right.x + 2.5 * hex_size, bottom_left.y - 1.5 * hex_size)
	go.set_position(center, '/camera')
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	
	if action_id == hash('space') and action.pressed then
		go.set_position(center, '/camera')
		camera.set_zoom(nil, 1)
	end
	if enable_zoom then
		if action_id == hash('wheel_up') then
			local zoom = camera.get_zoom(nil)
			if zoom < 2 then
				zoom = zoom + 0.05
				camera.set_zoom(nil, zoom)
				go.set_scale(1/zoom)
			end
		elseif action_id == hash('wheel_down') then
			local zoom = camera.get_zoom(nil)
			if zoom > 0.5 then
				zoom = zoom - 0.05
				camera.set_zoom(nil, zoom)
				go.set_scale(1/zoom)
			end
		end
	end
		
	if action_id == hash('touch_left') and action.pressed then
		offset = vmath.vector3(action.x, action.y, 0)
		cam = go.get_position('/camera')
	elseif action_id == hash('touch_left') and action.released then
		offset = nil
		cam = nil
	elseif not action_id and offset then
		go.set_position(cam + offset - vmath.vector3(action.x, action.y, 0), '/camera')
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
